LovelyMother.Uwp/AddProgress.xaml

<Page
    x:Class="LovelyMother.Uwp.AddProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0.5"
                        />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid Background="{ThemeResource MyAcrylicBrush}">
        <!--分层-->        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--返回-->
        <StackPanel           
            Orientation="Horizontal">
            <Button
                Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
        </StackPanel >
        <!-- TextBlocks -->
        <StackPanel x:Name="Step1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Image Width="300" Source="Assets/Images/Add_Pic1.png" />
            <TextBlock Text="Step 1 / 3 : 打开你要添加的软件，打开后摁下确定按钮" Margin="0,20,0,0" FontSize="20" />
        </StackPanel>

        <StackPanel x:Name="Step2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Image Width="300" Source="Assets/Images/Add_Pic2.png" />
            <TextBlock Text="Step 2 / 3 : 关闭你打开的软件后摁下确认按钮" Margin="0,20,0,0" FontSize="20" />
        </StackPanel>
        <!--ListView-->
        <RefreshContainer Name="AddProgressList" Grid.Row="1" Grid.Column="0">
            <ListView Name="ProgressListView" 
                          IsItemClickEnabled="True"
                          SelectionMode="Single"
                          ItemsSource="{Binding addProgressCollection}"
                          >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshContainer>
        <!--按钮-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="theBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="8,0,4,0">预设名称：</TextBlock>
                <TextBox x:Name="ResetName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200" />
            </StackPanel>
            <AppBarSeparator Grid.Column="1"/>
            <AppBarButton Grid.Column="2" Icon="Accept" Label="已确认打开" Name="NewProgress" Click="NewProgress_Click" />
        </Grid>
    </Grid>
</Page>
