LovelyMother.Uwp/CountDownPage.xaml

<Page  
    x:Class="LovelyMother.Uwp.CountDownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    





    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"                       
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0.5"
                        />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
           
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MyAcrylicBrush}">
        <Image gif:AnimationBehavior.SourceUri="images/punish2.gif" VerticalAlignment="Center"/>
        <TextBlock
            Margin="0,0,10,10"
            x:Name="txt" 
                       Foreground="Black" 
                       FontSize="30" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" />
        <StackPanel Orientation="Horizontal"
                  
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <AppBarButton
                Icon="Accept"   
               Label="提前完成"
                Click="Finish_Click"
                />
            <AppBarButton
                Icon="Clear"
                Label="放弃治疗"
                Click="Back_Click"
               />
        </StackPanel>

    </Grid>
</Page>
