LovelyMother.Uwp/FriendPage.xaml

<Page
    x:Class="LovelyMother.Uwp.FriendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--动画定义-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>





    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"                       
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0.5"
                        />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid
            Background="{ThemeResource MyAcrylicBrush}">

        <!--分层-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--返回-->
        <StackPanel           
            Orientation="Horizontal">
            <Button Name="BackButton"  Click="BackButton_OnClick"  Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
        </StackPanel>
        <!--ListView-->
        <RefreshContainer Name="ListTaskView"
                              Grid.Row="1"
                              Grid.Column="0">
            <ListView Name="TaskListView" 
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding FriendCollection}"                         
                          >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="25" Text="{Binding FriendID}"/>
                            <TextBlock FontSize="25" Text="{Binding FriendUserName}"
                                       Margin="4,0,0,0"/>
                            <TextBlock FontSize="25" Text="{Binding FriendImage}"
                                       Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshContainer>
        <!--按钮-->
        <StackPanel
             Grid.Column="0"
            Grid.Row="2"
              HorizontalAlignment="Center"
             Orientation="Horizontal"
            >
            <StackPanel
            Orientation="Horizontal"
            >
                <AppBarButton Icon="Refresh" 
                              Label="Refresh" 
                              Name="Refresh"                              
                              Command="{Binding RefreshFriendCommand}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="View" 
                              Label="Add" 
                              Name="Add" 
                              Command="{Binding AddFriendCommand}"
                             />
                <AppBarSeparator/>
                <AppBarButton Icon="Delete" 
                              Label="Delete"                              
                              Name="Delete" 
                              Command="{Binding DeleteFriendCommand}"
                              />
            </StackPanel>
            <TextBox  
                Margin="4,0,0,10"
                Width="100" Header="请输入朋友ID"  Text="{Binding InputName , Mode=TwoWay}"/>
        </StackPanel>
    </Grid>

</Page>
