LovelyMother.Uwp/ListTask.xaml

<Page
    x:Class="LovelyMother.Uwp.ListTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--动画定义-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"                       
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0.5"
                        />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
      
    
    <Grid Background="{ThemeResource MyAcrylicBrush}">
            
            <!--分层-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--返回-->
            
        <StackPanel Orientation="Horizontal">
                <Button Name="BackButton" 
                        Click="BackButton_Click"  
                        Style="{StaticResource NavigationBackButtonNormalStyle}" 
                        VerticalAlignment="Top"/>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                        Text="历史记录" Height="30"  Margin="20,0,0,0" />
            </StackPanel>
            <!--ListView-->
            <RefreshContainer Name="ListTaskView"
                              Grid.Row="1"
                              Grid.Column="0">
                <ListView Name="TaskListView" 
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding taskCollection,Mode=OneWay}"
                          SelectionMode="Multiple" SelectionChanged="TaskListView_SelectionChanged"
                          >
                    <ListView.ItemTemplate>
                    
                        <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                        
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                <TextBlock  Text="日期:" Margin="4,0,4,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock Text="{Binding Date}" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,4,0" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                                <TextBlock Text="开始时间:" Margin="4,0,4,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock Text="{Binding Begin}" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,4,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="预计时间:" Margin="4,0,4,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock Text="{Binding DefaultTime}"  Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,4,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Text="完成时间:" Margin="4,0,4,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock Text="{Binding FinishTime}" Style="{ThemeResource BodyTextBlockStyle}"  Margin="0,0,4,0" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                                <TextBlock Text="完成状态:" Margin="4,0,4,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock Text="{Binding FinishFlag}" Margin="0,0,4,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        
                        </Grid>
                    </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </RefreshContainer>
            <!--按钮-->
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="right">
            <AppBarButton Icon="Bookmarks" Label="Update" Name="UpdateButton" AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Width="300">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="输入新描述：" VerticalAlignment="Center" />
                                <TextBox x:Name="NewIntroduction" Margin="4,0,0,10" Width="200" PlaceholderText="New Introdcution..." 
                                         IsReadOnly="False" IsEnabled="True"/>
                            </StackPanel>
                            <Button Click="Update_Click">安排！</Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
                <AppBarButton Icon="Delete" Label="删除" Name="Delete" Click="Delete_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Cancel" Label="取消复选" Name="RemoveSelected" Click="RemoveSelected_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Flag" Label="重新挑战！" Name="Chanllenge" Click="Chanllenge_Click"/>
        </StackPanel>
        </Grid>
   
</Page>

