LovelyMother.Uwp/ListTask.xaml

<Page
    x:Class="LovelyMother.Uwp.ListTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"                       
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0"
                        />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
      
    
        <Grid
            Background="{ThemeResource MyAcrylicBrush}">
            
            <!--分层-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!--返回-->

           

        <StackPanel           
            Orientation="Horizontal">
                <Button Name="BackButton" Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
            </StackPanel>
            <!--ListView-->
            <RefreshContainer Name="ListTaskView"
                              Grid.Row="1"
                              Grid.Column="0">
                <ListView Name="TaskListView" 
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding taskCollection,Mode=OneWay}"
                          SelectionMode="Multiple" SelectionChanged="TaskListView_SelectionChanged"
                          >
                    <ListView.ItemTemplate>
                    
                        <DataTemplate>
                        
                            <StackPanel Orientation="Horizontal">
                               
                                <TextBlock Text="{Binding ID}" Margin="0,0,4,0" />
                                <TextBlock Text="Date:" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding Date}" Margin="0,0,4,0" />
                                <TextBlock Text="Begin:" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding Begin}" Margin="0,0,4,0" />
                                <TextBlock Text="DT:" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding DefaultTime}" Margin="0,0,4,0" />
                                <TextBlock Text="FT:" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding FinishTime}" Margin="0,0,4,0" />
                                <TextBlock Text="简介:" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding Introduction}" Margin="0,0,4,0" />
                                <TextBlock Text="FF:" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding FinishFlag}" Margin="0,0,4,0" />
                                <TextBlock Text="UserID:" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding UserID}" Margin="0,0,4,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshContainer>
            <!--按钮-->
            <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton Icon="Bookmarks" Label="Update" Name="UpdateButton" />
                <AppBarSeparator/>
                <AppBarButton Icon="Refresh" Label="Refresh" Name="Refresh" Click="Refresh_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="View" Label="Add" Name="Add" Click="Add_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Delete" Label="Delete" Name="Delete" Click="Delete_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Cancel" Label="取消复选" Name="RemoveSelected" Click="RemoveSelected_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Flag" Label="重新挑战！" Name="Chanllenge" Click="Chanllenge_Click"/>
        </StackPanel>
        </Grid>
   
</Page>


