LovelyMother.Uwp/LoginPage.xaml

<Page
    x:Class="LovelyMother.Uwp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"                      
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0"
                        />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
    </Page.Resources>
     
    <Grid Background="{ThemeResource MyAcrylicBrush}">
        <!--返回-->
        <StackPanel           
            Orientation="Horizontal">
            <Button
                Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
        </StackPanel>
        <!--主界面-->
        <StackPanel Padding="12"
                    MinWidth="320"
                    MaxWidth="480"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <!--标题-->
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                       TextAlignment="Center"
                       Text="Lovely Mother" />
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                       TextAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       Text="&#xE00B;"
                       
                       Foreground="{StaticResource SystemControlHighlightAccentBrush}" />
            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                       TextAlignment="Center"
                       Text="GitHub" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Text="which is a microsoft company"
                       Margin="0,0,0,20"
                       Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}" />
            <!--按钮-->
            <Button Content="Sign in with your GitHub account"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"
                    Command="{Binding LoginCommand}" />
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="To sign in, click on the button and follow the instructions on the opened Web page." />
        </StackPanel>
    </Grid>
</Page>
