LovelyMother.Uwp/MainPage.xaml

<Page
    x:Class="LovelyMother.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
   >
    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"
                       
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0"
                        />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!--头像定义-->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Ellipse Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Fill="{TemplateBinding Background}"></Ellipse>
                                <ContentPresenter x:Name="ContentPresenter" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Ellipse Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Fill="{TemplateBinding Background}"></Ellipse>
                                <ContentPresenter x:Name="ContentPresenter" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource MyAcrylicBrush}">
        <!--头像-->
        <RelativePanel
            Margin="10,20,0,0">
            <Ellipse Width="50" Height="50" Margin="5,5,5,5" 
                     RenderTransformOrigin="0.5,0.5" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" >
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="0.016"/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush x:Name="img" ImageSource="images/B.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </RelativePanel>
        <!--开始-->
        <StackPanel            
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,100" 
            Orientation="Horizontal"
            >
                     
            <!--开始按钮-->
            <Button 
                
                Background="Transparent"
                Height="50" 
                Width="70" 
                Content="开始" 
                Name="StartButton"
                FontSize="20" 
                Margin="0,0,0,0"
                Click="StartButton_Click"
                />
        </StackPanel>
        <!--表盘-->
        <Grid
            VerticalAlignment="Center"
              HorizontalAlignment="Center"
            Margin="0,0,0,120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <controls:RadialGauge
                x:Name="CutTimer"
                Grid.Column="1"
                Value="0"
                Minimum="0"
                Maximum="180"
                StepSize="1"
                IsInteractive="True"
                TickSpacing="15"
                Unit="Seconds"
                ScaleWidth="4"
                MinAngle="0"
                MaxAngle="360"                
                Background="DarkSlateGray"
                NeedleWidth="2"
                NeedleLength="80" 
                TickLength="1"
                TickWidth="4"
                ScalePadding="23"
                ScaleTickWidth="4"/>
        </Grid>
        <!--按键-->
        <CommandBar 
                DefaultLabelPosition="Right"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"
                Background="Transparent">
            <AppBarButton               
                Icon="Add" 
                Label="Login"
                />
            <AppBarSeparator/>
            <AppBarButton
                Icon="Back"
                Label="Set"
                Name="Trun_To"/>
            <AppBarSeparator/>
            <CommandBar.SecondaryCommands               
                >
                <AppBarButton 
                    Label="注册" 
                    Icon="AddFriend"
                    
                    />
                <AppBarButton
                    Label="更换头像"
                    Icon="World"
                    Name="ChoosePicture"
                    Click="ChoosePicture_Click"
                    />
                <AppBarSeparator/>
                <AppBarButton
                    Label="查看黑名单"
                    Icon="Admin"
                    Name="AddProgress"
                    
                    />
                <AppBarButton
                    Label="YuHao---Test"
                    Icon="Tag"
                    Name="Test"
                    Click="Test_Click"
                    />
                <AppBarButton
                    Label="历史记录"
                    Icon="List"
                    Name="ListTaskButton"
                    Click="ListTaskButton_Click"
                    />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        
                  
    </Grid>
     
</Page>
