LovelyMother.Uwp/MainPage.xaml

<Page
    x:Class="LovelyMother.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Opacity="0.8" RequestedTheme="Default"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
   >
    <Page.Resources>
        <ResourceDictionary>
            <!--头像定义-->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Ellipse Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Fill="{TemplateBinding Background}"></Ellipse>
                                <ContentPresenter x:Name="ContentPresenter" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Ellipse Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Fill="{TemplateBinding Background}"></Ellipse>
                                <ContentPresenter x:Name="ContentPresenter" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid >
        <!--背景-->
        
        <!--开始和头像-->
        <StackPanel            
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,50" 
            Orientation="Horizontal">
        <!--头像和FlyOut-->
        <RelativePanel 
                    >
            <!--头像图片-->
            <Ellipse Width="50" Height="50" Margin="5,5,5,5" 
                     RenderTransformOrigin="0.5,0.5" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" >
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="0.016"/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush x:Name="img" ImageSource="images/B.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50">

                <TextBlock x:Name="tbState" Height="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button
                    x:Name="btnSetState"                   
                    HorizontalAlignment="Left" 
                    Height="5" 
                    VerticalAlignment="Center" 
                    Width="0" 
                    Margin="0,0,0,0" 
                    RenderTransformOrigin="0.5,0.5"  
                    Background="Transparent">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="-1" ScaleY="-1"/>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{StaticResource ButtonStyle1}" 
                        Content="" Margin="5,0,0,0" 
                        HorizontalAlignment="Left" 
                        Height="50" 
                        VerticalAlignment="Center" 
                        Background="Transparent"
                        Width="50" 
                        RenderTransformOrigin="0.391,0.453">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="更换头像"
                                  Click="ChoosePicture_Click"/>
                            
                            <MenuFlyoutItem Text="登录（注册）"  
                                               />
                            <MenuFlyoutItem Text="查看黑名单"
                                                    Name="AddProgress"
                                                    Click="AddProgress_Click"
                                                    />
                            <MenuFlyoutItem Text="YuHao---Test"
                                                    Name="Test"
                                                    Click="Test_Click"
                                                    />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>
        </RelativePanel>
        <!--开始按钮-->
            <Button Height="50" Width="70" Content="开始" FontSize="20" Margin="10,0,0,0"></Button>
        </StackPanel>
        <!--表盘-->
        <Grid
            VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <controls:RadialGauge
                x:Name="CutTimer"
                Grid.Column="1"
                Value="0"
                Minimum="0"
                Maximum="360"
                StepSize="30"
                IsInteractive="True"
                TickSpacing="30"
                Unit="Minutes"
                ScaleWidth="4"
                MinAngle="210"
                MaxAngle="150"                
                Background="Bisque"
                NeedleWidth="2"
                NeedleLength="80" 
                TickLength="1"
                TickWidth="4"
                ScalePadding="23"
                ScaleTickWidth="4"/>
        </Grid>
        <!--按键-->   
        
            <CommandBar 
                DefaultLabelPosition="Right"
                VerticalAlignment="Bottom" 
                        HorizontalAlignment="Stretch"
                      Background="Transparent">
            <AppBarButton
                
                Icon="Add" 
                Label="Login"
                Click="AppBarButton_Click" />
            <AppBarSeparator/>
            <AppBarButton
                Icon="Back"
                Label="Set"
                Name="Trun_To"
                Click="AppBarButton_Click_1"
               />
            <AppBarSeparator/>
            <CommandBar.SecondaryCommands
                >
                <AppBarButton Background="Transparent"/>
                <AppBarButton/>
                <AppBarButton/>
                <AppBarButton/>
                <AppBarButton/>
            </CommandBar.SecondaryCommands>


        </CommandBar>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Height="30" Width="160" Content="1111111" />
            
            <Button Height="30" Width="160" Content="2222222"/>
            
            <Button Height="30" Width="160" Content="3333333"/>
        </StackPanel>
        
        
    </Grid>
</Page>
