LovelyMother.Uwp/TopPage.xaml

<Page
    x:Class="LovelyMother.Uwp.TopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--动画定义-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>



    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0.5"
                        />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{ThemeResource MyAcrylicBrush}">
        <!--分层-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--返回-->
        <StackPanel           
            Orientation="Horizontal">
            <Button
                Name="BackButton"
                Click="BackButton_OnClick"
                Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
            <TextBlock  FontSize="20" 
                        Text="好友排行榜" Height="30"  Margin="20,0,0,0" />
        </StackPanel>
        <!--ListView-->
        <RefreshContainer Name="ViewProgressList"
                              Grid.Row="1"
                              Grid.Column="0">
            <ListView Name="ContactListView" 
                          IsItemClickEnabled="True"                         
                          
                          ItemsSource="{Binding RankListCollection}"
                          >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="0">
                            <TextBlock FontSize="20" 
                                       Text="用户名："
                                       Margin="4"
                                       />
                                <TextBlock FontSize="20" 
                                           Text="{Binding Name}"
                                           Margin="4"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <TextBlock FontSize="20" 
                                       Text="完成总时间："
                                       Margin="4"
                                      />
                                <TextBlock FontSize="20" 
                                        Text="{Binding TotalTime}"
                                           Margin="4"
                                          />
                        </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshContainer>
        <!--按钮-->
        <StackPanel          
            Grid.Row="2"
            Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <AppBarButton Icon="Refresh" 
                          Label="刷新" 
                          Name="Refresh" 
                          Command="{Binding GetRankListCommand}"/>
        </StackPanel>
        
    </Grid>

</Page>
