LovelyMother.Uwp/UpdateUser.xaml

<Page
    x:Class="LovelyMother.Uwp.UpdateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <!--动画定义-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>



    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0.5"
                        />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{ThemeResource MyAcrylicBrush}">
           <!--分层-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--返回和标题-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Name="BackButton"
                Click="BackButton_OnClick"
                Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <TextBlock  Style="{ThemeResource TitleTextBlockStyle}"
                        Text="更改用户名" Height="30"  Margin="20,0,0,0" />
        </StackPanel>
        <!--View-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="UserName:"
                           FontSize="20"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center"/>
                <TextBox Name="UserNameBox"
                         Text="{Binding CurrentUser.UserName, Mode=TwoWay}"
                         Margin="12,0,12,0" Width="300"/>
            </StackPanel>
        </StackPanel>
        <!--按键-->
        <CommandBar 
            Grid.Row="2"
            Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right"
                        >
            <AppBarButton Name="Save"
                              Icon="Save"
                              Label="Save"
                             Command="{Binding UpdateUserCommand}"
                              />
        </CommandBar>

              
    </Grid>

</Page>
