LovelyMother.Uwp/UpdateUser.xaml

<Page
    x:Class="LovelyMother.Uwp.UpdateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <!--动画定义-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>



    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0.5"
                        />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{ThemeResource MyAcrylicBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Name="BackButton"
                Click="BackButton_OnClick"
                Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="UserName"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center"/>
                <TextBox Name="UserNameBox"
                         Text="{Binding CurrentUser.UserName, Mode=TwoWay}"
                         Margin="12,0,12,20" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Image"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center"/>
                <TextBox Name="ImageBox"
                          Text="{Binding CurrentUser.Image, Mode=TwoWay}"
                         Margin="12,0,12,20" Width="280"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="TotalTime"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center"/>
                <TextBox Name="TotalTimeBox"
                          Text="{Binding CurrentUser.TotalTime, Mode=TwoWay}"
                     Margin="12,0,12,20" Width="300"/>
            </StackPanel>
        </StackPanel>

        <CommandBar 
            Grid.Row="2"
            Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right"
                        >
            <AppBarButton Name="Save"
                              Icon="Save"
                              Label="Save"
                             Command="{Binding UpdateUserCommand}"
                              />
        </CommandBar>

        <Image></Image>
        
    </Grid>

</Page>
