LovelyMother.Uwp/ViewProgress.xaml

<Page
    x:Class="LovelyMother.Uwp.ViewProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <!--动画定义-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>




    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0.5"
                        />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="{ThemeResource MyAcrylicBrush}">
        <!--分层-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--返回-->
        <StackPanel           
            Orientation="Horizontal">
            <Button
                Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
            <TextBlock  FontSize="20" 
                        Text="添加黑名单" Height="30"  Margin="20,0,0,0" />
        </StackPanel>
        <!--ListView-->
            <RefreshContainer Name="ViewProgressList"
                              Grid.Row="1"
                              Grid.Column="0">
                <ListView Name="BlackListListView" 
                          IsItemClickEnabled="True"                         
                          SelectionMode="Multiple"
                          ItemsSource="{Binding viewProgressCollection,Mode=OneWay}"
                          SelectionChanged="BlackListListView_SelectionChanged"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" />
                            <TextBlock Text="{Binding ResetName}" />
                            <TextBlock Text="{Binding FileName}" />
                            <TextBlock Text="{Binding Type}" />
                            <TextBlock Text="{Binding Uwp_ID}" />
                        </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshContainer>
        <!--按钮-->
        <StackPanel          
            Grid.Row="2"
            Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <AppBarButton Icon="Add" Label="添加黑名单" Name="AddProgress" Click="AddProgress_Click"/>
            <AppBarButton Icon="Cancel" Label="删除" Name="Delete" Click="Delete_Click" />
        </StackPanel>
    </Grid>
</Page>
