LovelyMother.Uwp/YuhaoTest2.xaml

<Page
    x:Class="LovelyMother.Uwp.YuhaoTest2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Orientation="Vertical">

            
                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="{Binding CurrentUser.ID}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding CurrentUser.UserName}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding CurrentUser.TotalTime}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding CurrentUser.ApplicationUserID}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding CurrentUser.Image}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>

                        </StackPanel>
           <StackPanel Orientation="Vertical">
               <Button Name="Refresh" Content="Refresh"  FontSize="20" Command="{Binding RefreshCommand}"></Button>
                <Button Name="Update" Content="Update" FontSize="20" Command="{Binding UpdateUserCommand}"></Button>
                <Button Name="CheckMyTask" Content="CheckMyTask" FontSize="20" Command="{Binding NavigateToTaskCommand}"></Button>
                <Button Name="CheckMyFriend" Content="CheckMyFriend" FontSize="20" Command="{Binding NavigateToFriendCommand}"></Button>
            </StackPanel>
           
           <TextBox Name="UserName" FontSize="48" Text="{Binding CurrentUser.UserName,Mode=TwoWay}"></TextBox>
            <TextBox Name="Image" FontSize="48" Text="{Binding CurrentUser.Image,Mode=TwoWay}"></TextBox>
            <TextBox Name="TotalTime" FontSize="48" Text="{Binding CurrentUser.TotalTime,Mode=TwoWay}"></TextBox>

        </StackPanel>
      
    </Grid>
</Page>
