LovelyMother.Uwp/YuhaoTest3.xaml

<Page
    x:Class="LovelyMother.Uwp.YuhaoTest3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"                       
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0"
                    />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListView ItemsSource="{Binding TaskCollection}" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="25" Text="{Binding ID}"/>
                            <TextBlock FontSize="25" Text="{Binding Date}"
                                       Margin="4,0,0,0"/>
                            <TextBlock FontSize="25" Text="{Binding Begin}"
                                       Margin="4,0,0,0"/>
                            <TextBlock FontSize="25" Text="{Binding DefaultTime}"
                                       Margin="4,0,0,0"/>
                            <TextBlock FontSize="25" Text="{Binding UserID}"
                                       Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox FontSize="25" Text="{Binding InputDate , Mode=TwoWay}"></TextBox>
            <TextBox FontSize="25" Text="{Binding InputBegin , Mode=TwoWay}"></TextBox>
            <StackPanel Orientation="Vertical">

                <Button Name="Add" Content="Add" FontSize="48" Command="{Binding AddTaskCommand}"></Button>
                <Button Name="Refresh" Content="Refresh" FontSize="48" Command="{Binding RefreshTaskCommand}"></Button>
                <Button Name="Delete" Content="Delete" FontSize="48" Command="{Binding DeleteTaskCommand}"></Button>

            </StackPanel>
        </StackPanel>

       
       
  

      
    </Grid>
</Page>
