LovelyMother.Uwp/YuhaoTest2.xaml

<Page
    x:Class="LovelyMother.Uwp.YuhaoTest2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Orientation="Vertical">

            
                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="{Binding CurrentUser.ID}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding CurrentUser.UserName}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding CurrentUser.TotalTime}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding CurrentUser.ApplicationUserID}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding CurrentUser.Image}" 
                                       Style="{StaticResource BaseTextBlockStyle}"/>

                        </StackPanel>
           
            <Button Name="Refresh" Command="{Binding RefreshCommand}"></Button>
           

        </StackPanel>
      
    </Grid>
</Page>
