LovelyMother.Uwp/YuhaoTest4.xaml

<Page
    x:Class="LovelyMother.Uwp.YuhaoTest4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <!--半透明背景定义-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush 
                        x:Key="MyAcrylicBrush"                       
                        BackgroundSource="HostBackdrop" 
                        TintOpacity="0"
                    />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListView ItemsSource="{Binding FriendCollection}" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="25" Text="{Binding FriendID}"/>
                            <TextBlock FontSize="25" Text="{Binding FriendUserName}"
                                       Margin="4,0,0,0"/>
                            <TextBlock FontSize="25" Text="{Binding FriendImage}"
                                       Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox FontSize="25" Text="{Binding InputName , Mode=TwoWay}"></TextBox>
            <StackPanel Orientation="Vertical">

                <Button Name="RefreshFriend" Content="RefreshFriend" FontSize="48" Command="{Binding RefreshFriendCommand}"></Button>
                <Button Name="AddFriend" Content="AddFriend" FontSize="48" Command="{Binding AddFriendCommand}"></Button>
                <Button Name="DeleteFriend" Content="DeleteFriend" FontSize="48" Command="{Binding DeleteCommand}"></Button>
                <Button Name="RankList" Content="RankList" FontSize="48" Command="{Binding RankListCommand}"></Button>

            </StackPanel>
        </StackPanel>






    </Grid>
</Page>
